<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/taskFragment"
        android:title="Задания"
        android:icon="@drawable/taskk"/>
    <item
        android:id="@+id/chart_fragment"
        android:title="Графики"
        android:icon="@drawable/chart_icon"/>
    <item
        android:id="@+id/chat_fragment"
        android:title="Чат"
        android:icon="@drawable/chat_icon"/>
    <item
        android:id="@+id/profile_fragment"
        android:title="Профиль"
        android:icon="@drawable/profile_icon"/>
</menu>