<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:id="@+id/frame_profile"
    >

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="100dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Профиль"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="17dp"/>

    <ImageView
        android:id="@+id/profile_block"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:src="@drawable/square_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigator1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/navigation_bar"
        android:background="@color/white"
        />
    <ImageView
        android:id="@+id/first_block"
        android:layout_width="329dp"
        android:layout_height="136dp"
        android:src="@drawable/component_task"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guide_line1"
        android:layout_marginTop="16dp"
        />
    <ImageView
        android:id="@+id/image_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_profile"
        app:layout_constraintStart_toStartOf="@id/first_block"
        app:layout_constraintEnd_toEndOf="@id/first_block"
        app:layout_constraintTop_toTopOf="@id/first_block"
        android:layout_marginTop="16dp"
        />
    <TextView
        android:id="@+id/name_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Петров Иван Алексеевич"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/first_block"
        app:layout_constraintEnd_toEndOf="@id/first_block"
        app:layout_constraintTop_toBottomOf="@id/image_profile"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Водитель"
        android:textStyle="normal"
        android:textSize="14sp"
        android:textColor="#3C4049"
        app:layout_constraintStart_toStartOf="@+id/first_block"
        app:layout_constraintEnd_toEndOf="@id/first_block"
        app:layout_constraintTop_toBottomOf="@id/name_profile"
        />
    <ImageView
        android:id="@+id/second_block"
        android:layout_width="329dp"
        android:layout_height="207dp"
        android:src="@drawable/component_task"
        app:layout_constraintTop_toBottomOf="@id/first_block"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"

        />
    <TextView
        android:id="@+id/tabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Табельный №"
        android:textColor="#7A7B85"
        android:textSize="12sp"
        app:layout_constraintTop_toTopOf="@id/second_block"
        app:layout_constraintStart_toStartOf="@id/second_block"
        android:layout_margin="16dp"
        />
    <TextView
        android:id="@+id/numbertab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="1111"
    android:textColor="#2B2D35"
    android:textSize="12sp"
    app:layout_constraintTop_toTopOf="@id/tabel"
    app:layout_constraintStart_toStartOf="@id/second_block"
    android:layout_margin="16dp"
    />
    <TextView
        android:id="@+id/numberphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Номер телефона"
        android:textColor="#7A7B85"
        android:textSize="12sp"
        app:layout_constraintTop_toTopOf="@id/numbertab"
        app:layout_constraintStart_toStartOf="@id/second_block"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        />
    <TextView
        android:id="@+id/numbersOf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+7 987 654-32-10"
        android:textColor="#2B2D35"
        android:textSize="12sp"
        app:layout_constraintTop_toTopOf="@id/numberphone"
        app:layout_constraintStart_toStartOf="@id/second_block"
        android:layout_margin="16dp"
        />
    <TextView
        android:id="@+id/transport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Машина"
        android:textColor="#7A7B85"
        android:textSize="12sp"
        app:layout_constraintTop_toTopOf="@id/numbersOf"
        app:layout_constraintStart_toStartOf="@id/second_block"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        />
    <TextView
        android:id="@+id/car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Грузовая"
        android:textColor="#2B2D35"
        android:textSize="12sp"
        app:layout_constraintTop_toTopOf="@id/transport"
        app:layout_constraintStart_toStartOf="@id/second_block"
        android:layout_margin="16dp"
        />
    <TextView
        android:id="@+id/transport_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Номера"
        android:textColor="#7A7B85"
        android:textSize="12sp"
        app:layout_constraintTop_toTopOf="@id/car"
        app:layout_constraintStart_toStartOf="@id/second_block"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        />
    <TextView
        android:id="@+id/cars_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="А 000 АА 199"
        android:textColor="#2B2D35"
        android:textSize="12sp"
        app:layout_constraintTop_toTopOf="@id/transport_num"
        app:layout_constraintStart_toStartOf="@id/second_block"
        android:layout_margin="16dp"
        />
    <ImageView
        android:id="@+id/third_block"
        android:layout_width="329dp"
        android:layout_height="48dp"
        android:src="@drawable/component_task"
        app:layout_constraintTop_toBottomOf="@id/second_block"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Оповещения"
        app:layout_constraintTop_toTopOf="@id/third_block"
        app:layout_constraintStart_toStartOf="@id/third_block"
        android:textSize="14sp"
        android:textColor="#2B2D35"
        android:textStyle="normal"
        android:layout_margin="13dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mov"
        app:layout_constraintEnd_toEndOf="@+id/third_block"
        app:layout_constraintTop_toTopOf="@+id/third_block"
        android:layout_margin="11dp"
        />
    <ImageView
        android:id="@+id/fourth_block"
        android:layout_width="329dp"
        android:layout_height="48dp"
        android:src="@drawable/component_task"
        app:layout_constraintTop_toBottomOf="@id/third_block"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выйти"
        app:layout_constraintTop_toTopOf="@id/fourth_block"
        app:layout_constraintStart_toStartOf="@id/fourth_block"
        android:textSize="14sp"
        android:textColor="#F0303F"
        android:textStyle="normal"
        android:layout_margin="13dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mov_red"
        app:layout_constraintEnd_toEndOf="@+id/fourth_block"
        app:layout_constraintTop_toTopOf="@+id/fourth_block"
        android:layout_margin="11dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>